<html>

<head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 70%;
            margin: 100px auto;
        }
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s; margin: 0px 25px;       outline: none;     
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    
        .slick-dots {
            display: none !important;
        }

        .slick-next:before {
            content: '→';

        }

        .slick-prev:before {
            content: '←';
        }

        div .question {
            font-size: 60px;
            color: #3c7073;
            font-family: monospace;
        }

        div .answer {
            color: #D6D9AF;
            font-size: 60px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <section class="vertical-center slider">
        <div>
            <span class="question">Australian Advice? </span>
            <span class="answer">Yep </span>
        </div>
        <div>
            <span class="question">Global Portfolio? </span>
            <span class="answer">You bet </span>
        </div>
        <div>
            <span class="question">Simple Low Fees? </span>
            <span class="answer">Of course </span>
        </div>

        <div>
            <span class="question">Tax Free Growth? </span>
            <span class="answer">Absolutely </span>
        </div>

    </section>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).on("ready", function () {
            $(".vertical-center").slick({
                dots: true,
                vertical: true,
                infinite: true,
                speed: 300,
               // autoplay: true,
                // centerMode: true,

            });
        });
    </script>

</body>

</html>